# LiquorStore

./: .gitignore  Directory.Packages.props  LiquorStore.sln  MeasurementUnit.DesignTime.sln  Store.sln  docker-compose.development.yml  docker-compose.yml  Диаграмма вариантов использования.drawio  Информационно-логическая диаграмма базы данных.drawio
Application/: Application.csproj  DependencyInjection.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Features/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryRequestBodyDto.cs  CreateCountryResponseDto.cs
Application.Contracts/Features/Countries/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesRequestQueryDto.cs  GetCountriesResponseDto.cs
Application.Contracts/Features/Countries/Queries/GetCountry/: GetCountryCommand.cs  GetCountryQuery.cs  GetCountryRequestRouteDto.cs  GetCountryResponseDto.cs
Application.Contracts/Features/MeasurementUnits/Commands/AddPositionsToMeasurementUnit/: AddPositionsToMeasurementUnitCommand.cs  AddPositionsToMeasurementUnitRequestBodyDto.cs  AddPositionsToMeasurementUnitRequestRouteDto.cs
Application.Contracts/Features/MeasurementUnits/Commands/CreateMeasurementUnit/: CreateMeasurementUnitCommand.cs  CreateMeasurementUnitRequestBodyDto.cs  CreateMeasurementUnitResponseDto.cs
Application.Contracts/Features/MeasurementUnits/Commands/RemoveMeasurementUnits/: RemoveMeasurementUnitsCommand.cs  RemoveMeasurementUnitsRequestBodyDto.cs
Application/Features/Countries/Commands/CreateCountry/: CreateCountryHandler.cs
Application/Features/Countries/Queries/GetCountries/: GetCountriesHandler.cs
Application/Features/Countries/Queries/GetCountry/: GetCountryHandler.cs
Application/Features/MeasurementUnits/Commands/AddPositionsToMeasurementUnit/: AddPositionsToMeasurementUnitHandler.cs
Application/Features/MeasurementUnits/Commands/CreateMeasurementUnit/: CreateMeasurementUnitHandler.cs
Application/Features/MeasurementUnits/Commands/RemoveMeasurementUnits/: RemoveMeasurementUnitsHandler.cs
Application/Features/MeasurementUnits/Commands/RemovePositionsToMeasurementUnit/: RemovePositionsToMeasurementUnitHandler.cs
Application/Features/MeasurementUnits/Commands/UpdateMeasurementUnit/: UpdateMeasurementUnitHandler.cs
Application/Features/MeasurementUnits/Commands/UpdateMeasurementUnitPosition/: UpdateMeasurementUnitPositionHandler.cs
Application/Features/Products/Countries/Commands/CreateCountry/: CreateCountryHandler.cs
Application/Features/Products/Countries/Commands/DeleteCountries/: DeleteCountriesHandler.cs
Application/Features/Products/Countries/Commands/DeleteCountry/: DeleteCountryHandler.cs
Application/Features/Products/Countries/Commands/UpdateCountry/: UpdateCountryHandler.cs
Application/Features/Products/Countries/Queries/GetCountries/: GetCountriesHandler.cs
Application/Features/Products/Countries/Queries/GetCountry/: GetCountryHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain.MeasurementUnits/: Class1.cs
Domain/Abstractions/: IRemovable.cs
Domain/Combos/: Combo.cs
Domain/Combos/Parameters/: CreateComboParameters.cs  SetComboTitleParameters.cs
Domain/Entities/Brands/: Manufacturer.cs
Domain/Entities/Brands/Parameters/: SetTitleParameters.cs
Domain/Entities/Countries/: Country.cs
Domain/Entities/Countries/Exceptions/: CountryTitleIsEmptyOrNullException.cs
Domain/Entities/Countries/Parameters/: CreateCountryParameters.cs  SetCountryTitleParameters.cs
Domain/Entities/Manufacturers/: Manufacturer.cs
Domain/Entities/Manufacturers/Parameters/: CreateBrandParameters.cs  CreateManufacturerParameters.cs  SetManufacturerTitleParameters.cs
Domain/Entities/Products/Categories/: Category.cs
Domain/Entities/Products/Countries/: Country.cs
Domain/Entities/Products/Manufacturers/: Manufacturer.cs
Domain/Entities/Products/Products/: Product.cs
Domain/Entities/Products/TypeOfMeasurementValues/: TypeOfMeasurementValue.cs
Domain/Entities/Products/TypeOfMeasurements/: TypeOfMeasurement.cs
Domain/Entities/Tags/: Tag.cs
Domain/MeasurementUnitPositions/: MeasurementUnitPosition.cs
Domain/MeasurementUnitPositions/Parameters/: CreateMeasurementUnitPositionParameters.cs  RemoveMeasurementUnitPositionParameters.cs  SetMeasurementUnitPositionMeasurementUnitParameters.cs  SetMeasurementUnitPositionValueParameters.cs
Domain/MeasurementUnits/: MeasurementUnit.cs
Domain/MeasurementUnits/Parameters/: AddMeasurementUnitPositionToMeasurementUnitParameters.cs  AddPositionsToMeasurementUnitParameters.cs  CreateMeasurementUnitParameters.cs  RemoveMeasurementUnitParameters.cs  RemoveMeasurementUnitPositionsFromMeasurementUnitParameters.cs  RemovePositionsFromMeasurementUnitParameters.cs  SetMeasurementUnitTitleParameters.cs  SetPositionValueParameters.cs
Domain/ProductPositions/: ProductInstance.cs
Domain/ProductPositions/Parameters/: CreateProductInstanceParameters.cs  SetProductInstanceMeasurementUnitValueParameters.cs  SetProductInstanceProductParameters.cs
Domain/Products/: Product.cs
Domain/Products/Parameters/: AddProductInstanceToProductParameters.cs  CreateProductParameters.cs  RemoveProductInstanceToProductParameters.cs  SetProductDescriptionParameters.cs  SetProductTitleParameters.cs
MessageBroker/: DependencyInjection.cs
Persistence/: AppAppDbContextAdapter.cs  AppDbContext.cs  AppDbContextAdapter.cs  DbContextAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  Persistence.csproj
Persistence.Contracts/: IAppDbContext.cs  IDbContext.cs  IDbSet.cs  Persistence.Contracts.csproj
Persistence/Configurations/: CountryConfiguration.cs  ManufacturerConfiguration.cs  MeasurementUnitConfiguration.cs  MeasurementUnitPositionConfiguration.cs
Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AppController.cs  CountryController.cs  MeasurementUnitController.cs  MeasurementUnitPositionController.cs
Web/Options/: MinioOptions.cs
Web/Properties/: launchSettings.json
(+48 files in other folders)
