<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Minio" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Enrichers.AssemblyName" />
      <PackageReference Include="Serilog.Enrichers.Environment" />
      <PackageReference Include="Serilog.Exceptions" />
      <PackageReference Include="Serilog.Sinks.Seq" />
      <PackageReference Include="System.Data.SqlClient" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
